# =========================================================
# 공개(Public) 환경변수 — 클라이언트 번들에 노출되므로 커밋 OK
# 보안은 RLS(Row Level Security)에 의해 강제됨
#
# 비밀(service_role, DB password)은 .env.local 에만 보관
# (.gitignore 처리됨 — .env.local.example 참고)
# =========================================================

NEXT_PUBLIC_SUPABASE_URL=https://qjbdtxwvgpldvdmmorcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Q76bUFrzoU2vvKUrhyFILg_WgUCsGCH

# 프로젝트 reference (supabase link 시 사용)
NEXT_PUBLIC_SUPABASE_PROJECT_REF=qjbdtxwvgpldvdmmorcp
